 `REFLEXIVE ( ) 
 ~repeatinput6 ( ) 
 `ADVERB ( ) 
 `CLAUSE ( ) 
 `NO_INFER_QUESTION ( ) 
 `PRONOUN_BITS ( ) 
 ``ONLY_NONE ( ) 
 `CONJUNCT_NOUN ( ) 
 `ISPROBABLE ( ) 
 `DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 `MAINVERB ( ) 
 `WHENUNIT ( ) 
 `COMMANDMARK ( ) 
 `USER_FLAG7 ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 `INCLUDE ( ) 
 `CONJUNCT_ADVERB ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 `POSSIBLEADJECTIVEPARTICIPLE ( ) 
 `RESPONSE_UPPERSTART ( ) 
 `DO_NOISE ( ) 
 `NOUN_MALEHUMAN ( ) 
 `HASPROPERTY ( ) 
 ```DISTANCE_NOUN ( ) 
 `TRANSIENT_FLAGS ( ) 
 `USER_FLAG8 ( ) 
 `DETERMINER ( ) 
 `NO_COLON_END ( ) 
 `TOPIC_NOPATTERNS ( ) 
 `TOPIC_NOBLOCKING ( ) 
 `SENTENCE_END ( ) 
 `ONE_REJOINDER ( ) 
 `LASTCONTROL ( ) 
 ~repeatinput4 ( ) 
 `HAS2VERBS ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 `CONJUNCT_SENTENCE ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``COMMON2 ( ) 
 `SENTENCE_TOKENFLAGS ( ) 
 `PARTICLE ( ) 
 ``COMMON1 ( ) 
 `RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ``ACTUAL_TIME ( ) 
 ```TIME_ADJECTIVE ( ) 
 `TAG_TEST ( ) 
 `NO_SEMICOLON_END ( ) 
 `ISORIGINALMEMBER ( ) 
 ``COMMON7 ( ) 
 `POSTNOMINAL_ADJECTIVE ( ) 
 `SKIP ( ) 
 ~utf8 ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `OBJECT2 ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `NO_SENTENCE_END ( ) 
 `ISCOMPARATIVE ( ) 
 `NOUN_HUMANNAME ( ) 
 ``PRONOUN_PLURAL ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ``COMMON5 ( ) 
 `SUBJECT2 ( ) 
 `HOWUNIT ( ) 
 `FACTDEAD ( ) 
 `DO_TEXTING ( ) 
 `ISQWORD ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `TOPIC_LOWPRIORITY ( ) 
 `TOPIC_NOSAMPLES ( ) 
 `OUTPUT_STRING_EVALED ( ) 
 ```TIME_NOUN ( ) 
 ``PRONOUN_RELATIVE ( ) 
 `MOST_FORM ( ) 
 `OUTPUT_KEEPSET ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 `AS_IS ( ) 
 `WHYUNIT ( ) 
 `COMMA ( ) 
 `CONJUNCT_ADJECTIVE ( ) 
 `NOUN_ADJECTIVE ( ) 
 `TOPIC_GAMBITTED ( ) 
 `FUTURE ( ) 
 `ADJECTIVE ( ) 
 `OUTPUT_UNTOUCHEDSTRING ( ) 
 `RESETLOCATION ( ) 
 `CONTINUOUS ( ) 
 ``NOCONCEPTLIST ( ) 
 `PHRASE ( ) 
 `VERB2 ( ) 
 ~repeatinput5 ( ) 
 `NOT_SENTENCE ( ) 
 `FACTSHARED ( ) 
 `USER_FLAG1 ( ) 
 `COMMA_PHRASE ( ) 
 `AUX_BE ( ) 
 `CONJUNCTION ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `OUTPUT_RAW ( ) 
 `LOWERCASE_TITLE ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 `NOUN_BITS ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 `OUTPUT_NOUNDERSCORE ( ) 
 `FACTBUILD1 ( ) 
 ``AGE_LEARNED ( ) 
 `UNTOUCHED_INPUT ( ) 
 `JSON_ARRAY_VALUE ( ) 
 `FOREIGN_WORD ( ) 
 `WHEREUNIT ( ) 
 `ONLY_LOWERCASE ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 `CONJUNCT_CLAUSE ( ) 
 `VERBAL ( ) 
 `OUTPUT_ONCE ( ) 
 ```TIME_ADVERB ( ) 
 `AUX_VERB_TENSES ( ) 
 `PERFECT ( ) 
 `DO_ESSENTIALS ( ) 
 `AUX_DO ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `BASIC_POS ( ) 
 `HAS ( ) 
 `DO_PRIVATE ( ) 
 `STAY ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 `SINGULAR ( ) 
 `INTERJECTION ( ) 
 `DO_SUBSTITUTES ( ) 
 `IDIOM ( ) 
 `HASORIGINAL ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 `PRONOUN_OBJECT ( ) 
 `JSON_FLAGS ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 `ADJECTIVE_COMPLEMENT ( ) 
 `VERB_PAST ( ) 
 `CONJUNCT_VERB ( ) 
 `OMITTED_OF_PREP ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ~repeatinput3 ( ) 
 `OUTPUT_ISOLATED_PERIOD ( ) 
 `PLURAL ( ) 
 `FACTSUBJECT ( ) 
 ``MONTH ( ) 
 `DO_NUMBER_MERGE ( ) 
 ``VERB_NOOBJECT ( ) 
 ``GRADE5_6 ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 `OUTPUT_LOOP ( ) 
 `MORE_FORM ( ) 
 ``DETERMINER_PLURAL ( ) 
 `NO_IMPERATIVE ( ) 
 ``HOWWORD ( ) 
 `PAREN ( ) 
 `NOUN_NUMBER ( ) 
 `AUX_VERB_PAST ( ) 
 `TOPIC_NOKEYS ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 `USER_FLAG4 ( ) 
 `FOREIGN_TOKENS ( ) 
 ? ( PUNCTUATION ) 
 `IS ( ) 
 ``PREDETERMINER_TARGET ( ) 
 `ISMEMBER ( ) 
 `NO_PROPER_SPELLCHECK ( ) 
 `APPOSITIVE ( ) 
 `TOKEN_AS_IS ( ) 
 `ACCESS_FLAGS ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `PASSIVE ( ) 
 `MARKED_FACT2 ( ) 
 `DISCARD ( ) 
 `PRONOUN_SUBJECT ( ) 
 `USERINPUT ( ) 
 `USER_FLAGS ( ) 
 `PRESENT_PERFECT ( ) 
 ``KINDERGARTEN ( ) 
 `JSON_ARRAY_FACT ( ) 
 `THERE_EXISTENTIAL ( ) 
 `CONJUNCT_KINDS ( ) 
 `AUX_VERB_FUTURE ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 `AUX_VERB ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```DISTANCE_ADVERB ( ) 
 `NO_WITHIN ( ) 
 `OMITTED_SUBJECT_VERB ( ) 
 `LEAVE_QUOTE ( ) 
 `QUOTE ( ) 
 ``COMMON4 ( ) 
 `TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 `INDIRECTOBJECT2 ( ) 
 `POSSIBLEPHRASAL ( ) 
 `TOPIC_USED ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 `DETERMINER_BITS ( ) 
 `POSSIBLEADJECTIVE ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ~repeatinput1 ( ) 
 `SYSTEM_FLAGS ( ) 
 `TOPIC_REPEAT ( ) 
 `DO_DATE_MERGE ( ) 
 `OFOBJECT2 ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ``EXTENT_ADVERB ( ) 
 `USER_FLAG3 ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 `ADJECTIVAL ( ) 
 `ALL_RESPONSES ( ) 
 `POSTPOS ( ) 
 ``GRADE1_2 ( ) 
 `PRIORPOS ( ) 
 `ADVERBIAL ( ) 
 `QWORD ( ) 
 `NOUN_GERUND ( ) 
 `KEEP ( ) 
 `USER_FLAG6 ( ) 
 `TOPIC_KEEP ( ) 
 `TO_INFINITIVE ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``GRADE3_4 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 `ORIGINAL_ONLY ( ) 
 `SINGULAR_PERSON ( ) 
 `HOWSTART ( ) 
 `ADDRESS ( ) 
 `FACTTRANSIENT ( ) 
 `AUX_HAVE ( ) 
 ```PERSONAL_PRONOUN ( ) 
 `TOPIC_RESPONDED ( ) 
 `SPLIT_QUOTE ( ) 
 `ADVERBIALTYPE ( ) 
 ``MODEL_NUMBER ( ) 
 `TOPIC_REJOINDERED ( ) 
 ``COMMON3 ( ) 
 `DO_PROPERNAME_MERGE ( ) 
 `JSON_OBJECT_FACT ( ) 
 `CURRENCY ( ) 
 `QUOTATION ( ) 
 `HASCANONICALPROPERTY ( ) 
 ``VERB_TAKES_GERUND ( ) 
 `HASALLPROPERTIES ( ) 
 `QUESTIONMARK ( ) 
 `DO_SUBSTITUTE_SYSTEM ( ) 
 ``PROBABLE_ADVERB ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `POSSESSIVE ( ) 
 `OUTPUT_NOQUOTES ( ) 
 `VERB_BITS ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``COMMON6 ( ) 
 `PRIORORIGINAL ( ) 
 `IMPLIED_YOU ( ) 
 `OUTPUT_FNDEFINITION ( ) 
 `CONJUNCT_PHRASE ( ) 
 `ISCANONICAL ( ) 
 ``COMMONNESS ( ) 
 `MAINSUBJECT ( ) 
 `PUNCTUATION ( ) 
 `TIME_NOUN_MODIFY_ADVERB ( ) 
 `ISORIGINAL ( ) 
 `OUTPUT_RETURNVALUE_ONLY ( ) 
 ~repeatinput2 ( ) 
 `ISABSTRACT ( ) 
 ``PRONOUN_SINGULAR ( ) 
 `FAULTY_PARSE ( ) 
 `PREDETERMINER ( ) 
 ``PROBABLE_PREPOSITION ( ) 
 `OMITTED_TIME_PREP ( ) 
 `PREPOSITION ( ) 
 `POSSIBLEINFINITIVE ( ) 
 ``PRESENTATION_VERB ( ) 
 `NOUN_INFINITIVE ( ) 
 ``DETERMINER_SINGULAR ( ) 
 `FACTVERB ( ) 
 `PLACE_NUMBER ( ) 
 ```QUANTITY_NOUN ( ) 
 ``ANIMATE_BEING ( ) 
 `AUX_VERB_PRESENT ( ) 
 `NOUN_TITLE ( ) 
 `OUTPUT_NOTREALBUFFER ( ) 
 `POSSESSIVE_BITS ( ) 
 `BYOBJECT2 ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 `POSTORIGINAL ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 `STARTTAGS ( ) 
 `NO_HYPHEN_END ( ) 
 `ISEXCLAIM ( ) 
 `STRICT_CASING ( ) 
 ``VERB_CONJUGATE1 ( ) 
 `PARSEMARK ( ) 
 `TAGQUESTION ( ) 
 `TOPIC_BLOCKED ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 `REQUIRE_CONCEPT ( ) 
 `USER_FLAG2 ( ) 
 `USER_FLAG5 ( ) 
 .22 ( meanings=1 NOUN NOUN_SINGULAR ) 
    twenty-two~1n 
 'hood ( meanings=1 glosses=1 NOUN NOUN_SINGULAR posdefault:NOUN ) 
    'hood~1nz (^neighborhood~2) a neighborhood
 's_Gravenhage ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Den_Haag~1nz (^city~2) the site of the royal residence and the de facto capital in the western part of the Netherlands
 's ( POSSESSIVE ) 
 .22_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-calibre~1az 
 .22-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_caliber~1a 
 .22_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .22-caliber~1a 
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_calibre~1a 
 .38_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-calibre~1az 
 .38-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_caliber~1a 
 .38_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .38-caliber~1a 
 .38-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .38_calibre~1a 
 .45_caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-calibre~1az 
 .45-caliber ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_caliber~1a 
 .45_calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL CONDITIONAL_IDIOM  poscondition=?=A ) 
    .45-caliber~1a 
 .45-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .45_calibre~1a 
 # ( ADJECTIVE ADJECTIVE_NORMAL ADJECTIVE_NOT_PREDICATE (null) ) 
 'tween ( meanings=1 ADVERB ) 
    between~1b 
 'tween_decks ( meanings=1 ADVERB CONDITIONAL_IDIOM  poscondition=?=R ) 
    between_decks~1b 
 ) ( PAREN (null) ) 
 . ( PUNCTUATION ) 
 ; ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 , ( COMMA ) 
 -- ( PUNCTUATION ) 
 " ( QUOTE ) 
 ! ( PUNCTUATION ) 
 ( ( PAREN ) 
 [ ( PUNCTUATION ) 
 ] ( PUNCTUATION ) 
 $ ( CURRENCY ) 
  ( CURRENCY ) 
  ( CURRENCY ) 
  ( CURRENCY ) 
 % ( NOUN NOUN_SINGULAR ) 
 / ( PUNCTUATION ) 
 + ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 * ( PUNCTUATION ) 
 = ( PUNCTUATION ) 
 ' ( POSSESSIVE ) 
 (_A_) ( CONDITIONAL_IDIOM  poscondition=?=<*wA.* ) 
